<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="br.com.meusite.MeuDataType"
      title="Ficha de Teste" name="frmFichaTeste" width="50">

<script>

  require("gui.lua");
  require("utils.lua");

  local estado = {x = 0, y = 0}
  local posicaoMouse = {x = 0, y = 0}
  local objetoMouse = ""
  local nomesRegistrados = {}
  local numeroDeObjetos = 0
  local alternador = 0

  local function selection(event)

    local novoControle = self:findControlByName(sheet.laranja)
    posicaoMouse.x = event.x
    posicaoMouse.y = event.y
    sheet.amarelo = "x = " .. posicaoMouse.x .. " y = " .. posicaoMouse.y

    if alternador == 1 then
      novoControle.left = posicaoMouse.x
      novoControle.top = posicaoMouse.y
    end

  end

  local function testeDeNome()

    local nome = "rectangle" 
    local novoNome = nome .. (numeroDeObjetos)

      if numeroDeObjetos == 0 then
        -- Primeiro Objeto
        table.insert(nomesRegistrados, novoNome)
        numeroDeObjetos = numeroDeObjetos + 1
        nomeTemp = novoNome
        return novoNome    

      else numeroDeObjetos = numeroDeObjetos + 1  
        table.insert(nomesRegistrados, novoNome) 
        return novoNome
        
      end

  end

  local function ferRectangle()

    local novoEdit = GUI.newRectangle()
    novoEdit.left = 100
    novoEdit.top = 100
    novoEdit.color = "blue"
    novoEdit:setParent(self.ficha)
    novoEdit.enabled = true
    novoEdit.hitTest = true
    novoEdit.onMouseUp = function(event)
      alternador = 0
    --  novoEdit.enabled = true
    end

    novoEdit.onMouseDown = function(event)
      alternador = 1
    --  novoEdit.enabled = false
      local centerMouse = {x = novoEdit.width / 2, y = novoEdit.height / 2 }
    end

    novoEdit.onMouseEnter = function(event)
      sheet.laranja = novoEdit.name
      self.field_name.text = novoEdit.name
    end

    novoEdit.name = testeDeNome()

    showMessage(tableToStr(nomesRegistrados))

    return novoEdit.name

  end 

  local function bob()
    
    self.field_name.items = nomesRegistrados
  end

</script>

-- Barra de ferramentas

<rectangle name="barraDeFerramentas" align="left" width="50" color="yellow">
  <layout align="left" height="25">
  <button align="top" width="50" text="A" onClick="ferRectangle()"/>
  <button align="top" width="50" text="Seleção" onClick="select()"/>
  <button align="top" width="50" text="Editar" onClick="bob()"/>
  </layout>
</rectangle>

-- Area da Ficha

<layout name="ficha" align="left" width="1000">
  <rectangle name="imagem" left="0" top="0" align="left" width="500" onMouseMove="selection(event)" hitTest="true"/>
  <edit name="editfoda" left="0" top="0" field="laranja"/>
  <edit name="editfoda2" left="100" width="250" top="0" field="amarelo"/>
</layout>

-- Area Informações controle

<rectangle name="barraDeFerramentas2" align="right" width="300" color="brown">

<layout align="left" width="150">

<label text="name" align="top" height="35" horzTextAlign="center"/>
<label text="left" align="top" height="35" horzTextAlign="center"/>
<label text="top" align="top" height="35" horzTextAlign="center"/>
<label text="width" align="top" height="35" horzTextAlign="center"/>
<label text="height" align="top" height="35" horzTextAlign="center"/>
<label text="opacity" align="top" height="35" horzTextAlign="center"/>
<label text="rotationAngle" align="top" height="35" horzTextAlign="center"/>
<label text="parent" align="top" height="35" horzTextAlign="center"/>

</layout>

<layout align="left" width="150">

<comboBox name="field_name" align="top" height="35" transparent="true" horzTextAlign="center">
  <event name="onChange">

    local novoControle = self:findControlByName(sheet.laranja)

      sheet.field_left =  novoControle.left
      sheet.field_top = novoControle.top


  </event>
<edit field="field_left" align="top" height="35" transparent="true" horzTextAlign="center"/>
<edit field="field_top" align="top" height="35" transparent="true" horzTextAlign="center"/>
<edit field="field_width" align="top" height="35" transparent="true" horzTextAlign="center"/>
<edit field="field_height" align="top" height="35" transparent="true" horzTextAlign="center"/>
<edit field="field_opacity" align="top" height="35" transparent="true" horzTextAlign="center"/>
<edit field="field_rotationAngle" align="top" height="35" transparent="true" horzTextAlign="center"/>
<edit field="field_parent" align="top" height="35" transparent="true" horzTextAlign="center"/>

</layout>

</rectangle>

</form>